apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  name: $(generateName)
  labels:
    scope: $(namespace)
spec:
  serviceAccount: ci-pipeline-run-service-account
  pipelineRef:
    name: $(pipeline)
  podTemplate:
    securityContext:
      runAsNonRoot: true
    nodeSelector:
      accelerator: nvidia-tesla-p100
      cloud.google.com/gke-accelerator: nvidia-tesla-p100
  resources: []
