apiVersion: tekton.dev/v1alpha1
kind: PipelineRun
metadata:
  name: $(generateName)
spec:
  serviceAccount: ci-pipeline-run-service-account
  pipelineRef:
    name: $(pipeline)
  resources: []
  podTemplate:
    volumes:
    - name: kubeflow
      persistentVolumeClaim:
        claimName: ci-pipeline-run-persistent-volume-claim
