app_dir=/kubeflow/kubeflow-ci
cluster=kubeflow-ci
configPath=https://raw.githubusercontent.com/kubeflow/kubeflow/master/bootstrap/config/ci-cluster.yaml
cpu-pool-initialNodeCount=2
cpu-pool-machine-type=n1-standard-16
cpu-pool-max-nodes=10
cpu-pool-min-nodes=0
cpu-pool-min-cpu-platform=Intel Skylake
cpu-pool-image-type=ubuntu
email=foo@bar.com
gpu-pool-initialNodeCount=1
gpu-pool-machine-type=n1-standard-16
gpu-pool-max-nodes=1
gpu-pool-min-nodes=1
gpu-type=nvidia-tesla-p100
gpu-pool-image-type=ubuntu
kfctl_image=gcr.io/constant-cubist-173123/kfctl@sha256:ab0c4986322e3e6a755056278c7270983b0f3bdc0751aefff075fb2b3d0c3254
platform=all
project=constant-cubist-173123
pvc_mount_path=/kubeflow
zone=us-west1-a
