app_dir=/kubeflow/kubeflow-ci
cluster=kubeflow-ci
configPath=https://raw.githubusercontent.com/kubeflow/kubeflow/master/bootstrap/config/ci-cluster.yaml
email=foo@bar.com
kfctl_image=gcr.io/constant-cubist-173123/kfctl@sha256:ab0c4986322e3e6a755056278c7270983b0f3bdc0751aefff075fb2b3d0c3254
platform=all
project=constant-cubist-173123
pvc_mount_path=/kubeflow
zone=us-west1-a
