apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../base
resources:
- node.yaml
patchesStrategicMerge:
- deployment.yaml
configMapGenerator:
- name: tf-job-operator-parameters
  behavior: merge
  env: params.env
vars:
- name: skylake01
  objref:
    kind: ConfigMap
    name: tf-job-operator-parameters
    apiVersion: v1
  fieldref:
    fieldpath: data.skylake01
- name: skylake02
  objref:
    kind: ConfigMap
    name: tf-job-operator-parameters
    apiVersion: v1
  fieldref:
    fieldpath: data.skylake02
configurations:
- params.yaml
