apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
bases:
- ../../base
resources:
- node.yaml
patchesStrategicMerge:
- deployment.yaml
configMapGenerator:
- name: tf-job-operator-device-parameters
  env: params.env
vars:
- name: skylake01a
  objref:
    kind: ConfigMap
    name: tf-job-operator-device-parameters
    apiVersion: v1
  fieldref:
    fieldpath: data.skylake01a
- name: skylake02a
  objref:
    kind: ConfigMap
    name: tf-job-operator-device-parameters
    apiVersion: v1
  fieldref:
    fieldpath: data.skylake02a
generatorOptions:
  disableNameSuffixHash: true
configurations:
- params.yaml
