---
apiVersion: v1
kind: Node
metadata:
  name: $(skylake01a)
status:
  capacity:
    "intel.com~1skylake": "2"
---
apiVersion: v1
kind: Node
metadata:
  name: $(skylake02a)
status:
  capacity:
    "intel.com~1skylake": "2"
