---
apiVersion: v1
kind: Node
metadata:
  name: $(skylake01a)
status:
  capacity:
    cpu: "4"
    ephemeral-storage: 138154560Ki
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    memory: 6100436Ki
    pods: "110"
---
apiVersion: v1
kind: Node
metadata:
  name: $(skylake02a)
status:
  capacity:
    cpu: "112"
    ephemeral-storage: 1536718068Ki
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    memory: 394910496Ki
    pods: "110"
